# OrderManagementSystem

./: README.md  docker-compose.yml  init.sql  settings.gradle
commons/: build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/ordermanagementsystem/dto/: AuthRequestDTO.java  AuthResponseDTO.java  OrderDTO.java  PasswordChangeDTO.java  UserDTO.java
commons/src/main/java/com/ordermanagementsystem/event/: OrderEvent.java  OrderPlacedEvent.java  UserCreationReqEvent.java  UserVerifiedEvent.java
commons/src/main/java/com/ordermanagementsystem/util/: JwtUtil.java
eureka/: Dockerfile-eureka  build.gradle
eureka/src/main/java/com/ordermanagementsystem/eureka/: EurekaApplication.java
eureka/src/test/java/com/ordermanagementsystem/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile-gateway  build.gradle
gateway/src/main/java/com/ordermanagementsystem/gateway/: GatewayApplication.java
gateway/src/main/java/com/ordermanagementsystem/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/ordermanagementsystem/gateway/documentation/: CorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: openapi.yml
gateway/src/test/java/com/ordermanagementsystem/gateway/: GatewayApplicationTests.java
notificationservice/: Dockerfile-notifications  build.gradle
notificationservice/src/main/java/com/ordermanagementsystem/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/ordermanagementsystem/notificationservice/kafka/: EventListener.java  KafkaConsumerConfig.java
notificationservice/src/main/java/com/ordermanagementsystem/notificationservice/service/: MailService.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/ordermanagementsystem/notificationservice/: NotificationserviceApplicationTests.java
orderservice/: Dockerfile-order  build.gradle
orderservice/src/main/java/com/ordermanagementsystem/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/Converter/: OrderConverter.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/hazelcast/: HazelcastClientConfig.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/kafka/: EventProducer.java  KafkaProducerConfig.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/model/: Order.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/repository/: HazelcastRepository.java  OrderRepository.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SignedUser.java
orderservice/src/main/java/com/ordermanagementsystem/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/ordermanagementsystem/orderservice/: OrderserviceApplicationTests.java
userservice/: Dockerfile-user  build.gradle
userservice/src/main/java/com/ordermanagementsystem/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ordermanagementsystem/userservice/controller/: AuthController.java  UserController.java
userservice/src/main/java/com/ordermanagementsystem/userservice/converters/: UserDTOConverter.java
userservice/src/main/java/com/ordermanagementsystem/userservice/exceptions/: UnauthorizedException.java  UserNotFoundException.java
userservice/src/main/java/com/ordermanagementsystem/userservice/hazelcast/: HazelcastClientConfig.java  UserOtpRepository.java
userservice/src/main/java/com/ordermanagementsystem/userservice/kafka/: EventProducer.java  KafkaProducerConfig.java
userservice/src/main/java/com/ordermanagementsystem/userservice/model/: Role.java  User.java
userservice/src/main/java/com/ordermanagementsystem/userservice/otp/: CustomPortableFactory.java  OTPGenerator.java  UserWithOtp.java
userservice/src/main/java/com/ordermanagementsystem/userservice/repository/: RoleRepository.java  UserRepository.java
userservice/src/main/java/com/ordermanagementsystem/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
userservice/src/main/java/com/ordermanagementsystem/userservice/service/: AuthenticationService.java  UserService.java
userservice/src/main/resources/: application.yml  data.sql
userservice/src/test/java/com/ordermanagementsystem/userservice/: EmbeddedHazelcastConfig.java  UserserviceApplicationTests.java
userservice/src/test/resources/: application.yml
